spring.application.name= appointment-management-system
server.port=8200

#DataSource Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=system    
spring.datasource.password=password

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.platform=org.hibernate.dialect.Oracle10gDialect

